function [rrt_tree,parent_indices] = RRT_PLOT(obstacles,inflated_obstacles, rrt_tree, parent_indices, x_map_size , y_map_size)
    hold on;
    
    for i = 2:size(rrt_tree, 1)
        

        if i==2

                % Plot the starting point
                plot([rrt_tree(parent_indices(i), 1), rrt_tree(i, 1)], ...
             [rrt_tree(parent_indices(i), 2), rrt_tree(i, 2)],...
                    'Color', 'black', 'Marker' , 'o');


plot(Drone.(drone_name).RRT.map_point(Drone.(drone_name).RRT.parent_indices(j), 1), Drone.(drone_name).RRT.map_point(Drone.(drone_name).RRT.parent_indices(j), 2),...
                    'Color', 'black', 'Marker' , 'o');


                % Plot all the other points
                plot([rrt_tree(parent_indices(i), 1), rrt_tree(i, 1)], ...
             [rrt_tree(parent_indices(i), 2), rrt_tree(i, 2)], 'LineStyle', '-', 'Color', 'black', 'Marker' , '.');


            else
                 plot([rrt_tree(parent_indices(i), 1), rrt_tree(i, 1)], ...
             [rrt_tree(parent_indices(i), 2), rrt_tree(i, 2)], 'LineStyle', '-', 'Color', 'red', 'Marker' , '.');
                 % for the color drone Drone.(drone_name).color
            end
    end
    
        
    grid on;
    axis equal; 
    xlabel('X [m]');
    ylabel('Y [m]');
    xlim([-0.10  x_map_size + 0.1]);
    ylim([-0.10  y_map_size + 0.1]);
    title('RRT tree');
    
end

